<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Luism/OneDrive/Documentos/Proyectos con visual studio/Servicio Comunitario/Registros.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="13642"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainbautizos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bautizos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="152"/><column index="3" value="170"/><column index="4" value="154"/><column index="5" value="172"/><column index="6" value="205"/><column index="7" value="223"/><column index="8" value="207"/><column index="9" value="225"/><column index="10" value="215"/><column index="11" value="233"/><column index="12" value="217"/><column index="13" value="235"/><column index="14" value="87"/><column index="15" value="201"/><column index="16" value="215"/><column index="17" value="183"/><column index="18" value="192"/><column index="19" value="189"/><column index="20" value="152"/><column index="21" value="161"/><column index="22" value="158"/><column index="23" value="229"/><column index="24" value="247"/><column index="25" value="231"/><column index="26" value="249"/><column index="27" value="233"/><column index="28" value="251"/><column index="29" value="235"/><column index="30" value="253"/><column index="31" value="234"/><column index="32" value="252"/><column index="33" value="236"/><column index="34" value="254"/><column index="35" value="123"/><column index="36" value="208"/><column index="37" value="174"/><column index="38" value="101"/><column index="39" value="58"/><column index="40" value="89"/><column index="41" value="136"/><column index="42" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO bautizos (
    primer_nombre, segundo_nombre, primer_apellido, segundo_apellido, 
    primer_nombre_papa, segundo_nombre_papa, primer_apellido_papa, segundo_apellido_papa, 
    primer_nombre_mama, segundo_nombre_mama, primer_apellido_mama, segundo_apellido_mama, 
    filiacion, lugar_de_nacimiento, estado_de_nacimiento, dia_de_nacimiento, 
    mes_de_nacimiento, ano_de_nacimiento, dia_de_bautizo, mes_de_bautizo, 
    ano_de_bautizo, primer_nombre_padrino, segundo_nombre_padrino, primer_apellido_padrino, 
    segundo_apellido_padrino, primer_nombre_madrina, segundo_nombre_madrina, primer_apellido_madrina, 
    segundo_apellido_madrina, primer_nombre_ministro, segundo_nombre_ministro, primer_apellido_ministro, 
    segundo_apellido_ministro, observacion, numero_registro_civil, ano_registro_civil, 
    numLibro, folio, numeral, notaMar, finalidad
) VALUES (
    'Luis', 'Enrique', 'Díaz', 'Mendoza', 
    'Carlos', 'Alberto', 'Díaz', 'Pérez', 
    'Carmen', 'Luisa', 'Mendoza', 'Suárez', 
    'Legítimo', 'Barquisimeto', 'Lara', '30', 
    'Abril', 2013, '5', 'Mayo', 
    2013, 'Pedro', 'José', 'Morales', 
    'Fernández', 'Ana', 'María', 'Gómez', 
    'Pérez', 'Carlos', 'Alberto', 'Morales', 
    'González', 'Bautizo realizado sin contratiempos', 12348, 2013, 
    3, 13, 4, 'Ninguna', 'Bautizo'
), (
    'María', 'Isabel', 'Fernández', 'López', 
    'José', 'Antonio', 'Fernández', 'Martínez', 
    'Ana', 'María', 'López', 'Rodríguez', 
    'Legítimo', 'Mérida', 'Mérida', '10', 
    'Mayo', 2014, '15', 'Junio', 
    2014, 'Carlos', 'Alberto', 'Gómez', 
    'Pérez', 'María', 'Carmen', 'Fernández', 
    'López', 'Pedro', 'José', 'Díaz', 
    'Mendoza', 'Bautizo realizado sin contratiempos', 12349, 2014, 
    4, 14, 5, 'Ninguna', 'Bautizo'
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
